AsyncAndElmish.View/MainWindow.xaml

<Window x:Class="AsyncAndElmish.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAndElmish"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- UI Mesh Rotation -->
        <Storyboard x:Key="uiSpin" RepeatBehavior="Forever">
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:15" 
                             Storyboard.TargetName="uiRotate" 
                             Storyboard.TargetProperty="Angle" From="0" To="360"/>
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:15" 
                             Storyboard.TargetName="uiRotate2" 
                             Storyboard.TargetProperty="Angle" From="0" To="360"/>
        </Storyboard>

        <DataTemplate x:Key="Printer">
            <WrapPanel >
                <TextBlock FontSize="14" Name="PrinterLine" >
                        <Run Text="{Binding fullname, Mode=OneWay}" TextDecorations="Underline"/>
                                <Run Text="     "/>
                                <Run Text="{Binding comment, Mode=OneWay}" FontStyle="Italic"/>
                                <Run Text="  "/>
                                <Run Text="{Binding description, Mode=OneWay}"/>
                </TextBlock>

            </WrapPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding isOffline}" Value="True">
                    <Setter Property="Foreground" Value="Red"  TargetName="PrinterLine" />
                    <Setter Property="TextDecorations" Value="Strikethrough" TargetName="PrinterLine" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="Template">
            <StackPanel>
                <Border Height="400"  Width="400"  Background="Bisque">
                    <Viewport3D Name="horz">
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="0, 0, 4"/>
                        </Viewport3D.Camera>

                        <Viewport2DVisual3D>
                            <Viewport2DVisual3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D  x:Name="uiRotate"  Axis="0, 1, 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Viewport2DVisual3D.Transform>

                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                                                        TextureCoordinates="0,0 0,1 1,1 1,0" 
                                                        TriangleIndices="0 1 2 0 2 3"/>
                            </Viewport2DVisual3D.Geometry>

                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                            </Viewport2DVisual3D.Material>

                            <Viewport2DVisual3D.Visual>
                                <ListBox 
                                         ItemsSource="{Binding Printers}"
                                         ItemTemplate="{StaticResource Printer}"/>
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>

                        <Viewport2DVisual3D>
                            <Viewport2DVisual3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D  x:Name="uiRotate2"  Axis="0, 1, 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Viewport2DVisual3D.Transform>

                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                                                        TextureCoordinates="0,0 0,1 1,1 1,0" 
                                                        TriangleIndices="0 2 1 0 3 2"/>
                            </Viewport2DVisual3D.Geometry>

                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                            </Viewport2DVisual3D.Material>

                            <Viewport2DVisual3D.Visual>
                                <ListBox 
                                         ItemsSource="{Binding Printers}"
                                         ItemTemplate="{StaticResource Printer}"
                                         >
                                    <ListBox.RenderTransform>
                                        <ScaleTransform ScaleX="-1" ScaleY="1"/>
                                    </ListBox.RenderTransform>
                                </ListBox>
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                        
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </Border>
            </StackPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsRefreshing}" Value="True">
                    <DataTrigger.EnterActions>
                        <!--TargetName property cannot be set on a Style Setter. Hence the use of a DataTemplate and not a Style.-->
                        <BeginStoryboard x:Name="BeginStory" Storyboard="{StaticResource uiSpin}"/>
                    </DataTrigger.EnterActions>
                    <!-- Storyboards can also be stopped using the ExitAction on a DataTrigger, which is called when the bound value changes out of the target state. 
                                 Just give your BeginStoryboard a name, and reference it in a StopStoryboard action, like so:-->
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="BeginStory" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Refresh"      Command="{Binding RefreshCommand}"  Height="100" Width="100" />

        <Border x:Name="MyBorder" Grid.Row="1" Grid.Column="1">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource Template}"/>
        </Border>
    </Grid>
</Window>    
